# AcrossSuitesQa

./: pom.xml  testng.xml
Test Reports/TestReport 15-09-23 13.44/test-output/SparkReport/: Spark.html
Test Reports/TestReport 23-04-28 09.18/test-output/SparkReport/: Spark.html
Test Reports/TestReport 23-05-12 13.53/test-output/SparkReport/: Spark.html
Test Reports/TestReport 25-08-22 11.05/test-output/SparkReport/: Spark.html
Test Reports/TestReport 25-08-22 11.06/test-output/SparkReport/: Spark.html
Test Reports/TestReport 25-08-22 11.14/test-output/SparkReport/: Spark.html
Test Reports/TestReport 25-08-22 13.09/test-output/SparkReport/: Spark.html
Test Reports/TestReport 25-08-22 13.57/test-output/SparkReport/: Spark.html
Test Reports/TestReport 25-08-22 15.03/test-output/SparkReport/: Spark.html
Test Reports/TestReport 28-04-23 09.39/test-output/SparkReport/: Spark.html
Test Reports/TestReport 29-04-24 15.46/test-output/SparkReport/: Spark.html
Test Reports/TestReport 29-04-24 15.47/test-output/SparkReport/: Spark.html
src/main/java/AcrossAPI/: AcrossToken.java  GetAlarmsByDevice.java  GetAssetsLibrary.java  GetAssetsStation.java  GetData.java  GetDevices.java  GetDevicesLibrary.java  GetDevicesTest.java  GetDevicesTestSize.java  GetFeeders.java  GetFeedersStation.java  GetRegisterByDevice.java  GetRegisterLibraryTree.java  GetSpecificDevices.java  GetUnits.java  GetUser34Stations.java  _AcrossToken.java
src/main/java/AcrossAPI/POJO/: Login.java
src/main/java/AcrossJDBC/: AcrossJDBC.java  DBase.java
src/test/: ClickableWait  NoteBreadCrumbs  NoteDragDrop  Notes  oldPom
src/test/java/Features/: AA_AddPick.feature  AA_CheckList.feature  AA_DragDrop.feature  AA_DragDropAcross.feature  AA_RightClick.feature  AA_SQL.feature  CheckOut.feature  RightClick.feature  TC01_Login.feature  TC02_Logout.feature  TC03_CreateNewDevice.feature  TC03_CreateNewDeviceMas.feature  TC03_CreateNewDevicePPC.feature  TC04_BreadCrumbs.feature  TC04_PPCBreadCrumbs.feature  TC05_ControlDoubleM.feature  TC05_ControlMM.feature  TC06_AddDeviceRegister.feature  TC06_AddRegister.feature  TC06_EditDevice.feature  TC07_EditDeviceRegister.feature  TC07_EditRegister.feature  TC08_AddAlarm.feature  TC08_AddDeviceAlarm.feature  TC09_DeleteCreatedDeviceIn.feature  TC10_CreateNewUnit.feature  TC11_AddUnitRegister.feature  TC12_EditUnitRegister.feature  TC13_DeleteUnitRegisterIn.feature  TC14_CreateNewAssets.feature  TC15_MasBreadCrumbs.feature  TC16_CreateNewFeeder.feature  TC17_AddFeederDevice.feature  TC18_CreateNewCapacitor.feature  TC19_CapacitorAlert.feature  TC20_EditGroupGraph.feature  TC21_IDsorting.feature  TC22_NewReport.feature  TC23_getAttribute.feature  TC24_AlarmImportJsonInLibrary.feature  (+10 more)
src/test/java/Features/AcrossJDBC/: AcrossJDBC.java  DBase.java
src/test/java/Pages/: BreadCrumbs.java  DialogContent.java  WorkOut.java  _Parent.java
src/test/java/Runners/: SmokeTestRunner.java  TestRunner.java  _01_LoginRunner.java  _03_AllTestRunner.java  _04_CrossBrowserRunner.java  _05_ParallelTestRunner.java
src/test/java/Steps/: AddAlarmSteps.java  AddFolder.java  AlarmEventAssertionSteps.java  BreadCrumbsSteps.java  ControlDoubleMstep.java  ControlMMstep.java  CreateAssetStep.java  CreateCapacitorStep.java  CreateDeviceStep.java  CreateDeviceSteps.java  CreateFeedersStep.java  CreateUnitStep.java  CustomDataTemplate.java  DragDropSteps.java  EditDeviceStep.java  EditUnitStep.java  GraphEditSteps.java  IDsortingSteps.java  LoginSteps.java  LogoutSteps.java  MenuLoaded.java  PrintWaiting.java  _Hooks.java  sqlQueryStep.java
src/test/java/Utilities/: GWD.java
src/test/java/XML_Files/: CrossBrowserTest.xml  ParallelCrossBrowserTest.xml
